{
  "name": "tdd-aaa-testing-practice",
  "version": "1.0.0",
  "description": "This is A Project assigned by Microverse that conatins some functions and their tests in Jest.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdulwhbhussain/tdd-AAA-testing-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdulwhbhussain/tdd-AAA-testing-practice/issues"
  },
  "homepage": "https://github.com/Abdulwhbhussain/tdd-AAA-testing-practice#readme",
  "dependencies": {
    "globally": "^0.0.0",
    "jest": "^29.5.0"
  }
}
